# This is the main "Door of Doors" config file.
# Edit details below, rename this file "config.ini"
#
# You'll need to be signed-up/approved for each door server, of course:
#   Goldmine: https://goldminebbs.com
#   BBSLink: https://bbslink.net/
#   Door Party: http://www.throwbackbbs.com/
#
# Refer to each of the door severs for individual configurations.
# Install rsh-redone-client: "sudo apt install rsh-redone-client"
#
[general]
version = "1.0"
#
#
# Gold Mine uses IP white-listing for member BBSs
[goldmine]
host = "165.232.153.209"            # Don't change
port = "513"                        # Don't change
tag = "AC"                          # Your Gold Mine BBS tag
script = "goldmine-door.sh"	        # launch script, included  
enabled = "1"                       # "1" is enabled, "0" is disabled    
#
#
# BBS Link requires bbslink.sh or bbslink.py: https://bsslink.net/sysop/
[bbslink]
host = "games.bbslink.net"  
script = "/bbs/doors/bbslink/bbslink.sh"    # not included, provded by BBSLink	
enabled = "1"
#
#
# From http://wiki.throwbackbbs.com/doku.php?id=doorcode:dp_package:
# "In order to get your custom package for Door Party, please log onto Throwback
# BBS (telnet://bbs.throwbackbbs.com) where you signed up. If you've been 
# approved, you'll have a new menu option in the DoorParty application main 
# menu that says: 'Custom Connect Package'
# You can download your custom package there."
#
# Alpha's note: This requires the doorparty-connector to be running, which is 
# included in the 'custom package' from Throwback BBS
[doorparty]
script = "/bbs/doors/doorparty/CC_DP.sh"    # not included, provded by Door Party	
enabled = "1"
#
#

