# This is the main "Door of Doors" config file.
# Change items as needed below
#
# You'll need to be signed-up/approved for each door server, of course:
#   Goldmine: https://goldminebbs.com
#   BBSLink: https://bbslink.net/
#   Door Party: http://www.throwbackbbs.com/
#
# Refer to each of the door severs for individual configurations.
# 
# >> IMPORTANT <<
# Install rsh-redone-client: "sudo apt install rsh-redone-client"
#
[general]
stats = 1   # "1" is enabled, "0" is disabled    
adult = 1   # "1" is enabled, "0" is disabled    

[goldmine]
# Gold Mine uses IP white-listing for member BBSs
# Sign up at alphacomplex.us:2323 
host = "165.232.153.209"                                        # Don't change
port = "513"                                                    # Don't change
tag = "AC"                                                      # Your Gold Mine BBS tag
script = "/bbs/doors/dod/servers/goldmine/goldmine-door.sh"	    # launch script location
enabled = "1"                                                   # "1" is enabled, "0" is disabled    

[bbslink] 
# BBS Link requires bbslink.sh or bbslink.py: https://bbslink.net/sysop/                                  
host = "games.bbslink.net"                                      # Don't change
script = "/bbs/doors/dod/servers/bbslink/bbslink.sh"            # change to your script location
enabled = "1"                                                   # "1" is enabled, "0" is disabled   

[doorparty]
# From http://wiki.throwbackbbs.com/doku.php?id=doorcode:dp_package:
# "In order to get your custom package for Door Party, please log onto Throwback
# BBS (telnet://bbs.throwbackbbs.com) where you signed up. If you've been 
# approved, you'll have a new menu option in the DoorParty application main 
# menu that says: 'Custom Connect Package'. You can download your custom package 
# there."
#
# Alpha's note: This requires the doorparty-connector to be already running, which is 
# included in the 'custom package' above from Throwback BBS
script = "/bbs/doors/dod/servers/doorparty/CC_DP.sh"            # change to your script location
enabled = "1"                                                   # "1" is enabled, "0" is disabled   

